package com.insa.smart.h4311.pathfinder.model;

import java.util.*;

public class ProfileTypeMapping {
    public static Map<String, List<String>> profileTypeMap;
    
    static {
        profileTypeMap = new HashMap<>();
        profileTypeMap.put("culture", new ArrayList<>(Arrays.asList("museum", "local_government_office", "city_hall", "place_of_worship", "church", "university", "Loisirs récréatifs", "Artothèque", "Salle de spectacle", "Théâtre", "Loisirs culturels", "Divertissement", "Bibliothèque - Médiathèque", "school", "library", "movie_theater", "natural_feature", "Centre culturel", "Organisateur de spectacles et animations", "Culturel", "Insolite", "art_gallery", "book_store", "Presse / Radio", "Organisateur de congrès", "Enseignement (Ecoles, Universités, Instituts)", "Galerie expo", "Agence évènementiel", "Spiritualité", "Gallo-romain", "XIXe siècle", "XXe siècle", "Contemporain", "XXIe siècle")));
        profileTypeMap.put("drink", new ArrayList<>(Arrays.asList("night_club", "bar", "liquor_store", "cafe", "Bar et pub", "Bar & bière", "Discothèque")));
        profileTypeMap.put("gastronomic", new ArrayList<>(Arrays.asList("food", "restaurant", "Restaurant traditionnel", "Restaurant d'application", "Restaurant de spécialités étrangères", "Restauration rapide", "Produits régionaux", "Epicerie fine")));
        profileTypeMap.put("other", new ArrayList<>(Arrays.asList("point_of_interest", "street_address", "establishment", "route", "premise", "health", "store", "pharmacy", "doctor", "physiotherapist", "lodging", "shopping_mall", "airport", "transit_station", "train_station", "Services transports", "travel_agency", "finance", "bank", "postal_code", "Bornes de recharge pour véhicules électriques", "Parking", "car_repair", "gas_station", "grocery_or_supermarket", "car_rental", "supermarket", "political", "locality", "car_wash", "convenience_store", "light_rail_station", "hospital", "Espace de réception", "Location de salles", "Services administratifs", "Transports touristiques", "storage", "intersection", "courthouse", "Evénementiel / Voyage", "Services divers", "spa", "subpremise", "Autocaristes", "Services santé", "4 épis", "real_estate_agency", "colloquial_area", "moving_company", "Affaires", "Ile / Presqu'île", "Hôpital", "Boutique de luxe", "Vêtements et accessoires", "Divers autres commerces", "Maroquinerie", "Argent / Assurances", "Banque", "embassy", "Aéroport", "Services pratiques", "amusement_park", "Agence de communication", "Communication", "accounting", "Classé ou inscrit (CNMHS)", "clothing_store", "fire_station", "post_office", "Autres transports de personnes", "Taxi", "neighborhood", "home_goods_store", "jewelry_store", "car_dealer", "insurance_agency", "atm", "Moderne", "Petite & Grande distribution", "Vêtements", "Alimentation", "cemetery", "shoe_store", "Grand magasin", "electronics_store", "3 clés", "Roman", "Collection de végétaux", "Loisirs", "Location de matériel", "Environnement", "Agence de voyages", "Agence réceptive", "Entraide", "Consigne", "Gare", "Navette", "Magasin de chaussures", "Jeux et jouets", "Presse", "Tabac")));
        profileTypeMap.put("sport", new ArrayList<>(Arrays.asList("gym", "park", "campground", "Itinéraire de randonnée pédestre", "Sports pédestres", "Parcours / sentier thématique", "Itinéraire de randonnée équestre", "Sports équestres", "Halte nautique", "Sports d'eau", "Véloroute et voie verte", "Sports cyclistes", "Terrain de sport / Stade", "Sports de balle", "Site de pêche - 1ère catégorie", "Pêche", "stadium", "bicycle_store", "Itinéraire VTT", "Loueur de vélos ou VTT", "Excursion en bateau", "Magasin de sports")));
    }
}
